<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Sales+ (restaurant_sales_1)' inline='true' name='federated.198zwiw0vudfok1fmbshn184gnaf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurant_sales_1' name='excel-direct.1pqi9430s3srah115bk2a1y5equo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/whens/Downloads/de zoomcamp 2026/Proyecto_dashboard_dss/restaurant_sales_1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Fact_Sales' table='[Fact_Sales$]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='sale_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='datetime' name='order_datetime' ordinal='2' />
              <column datatype='integer' name='estimated_delivery_time' ordinal='3' />
              <column datatype='datetime' name='delivery_datetime' ordinal='4' />
              <column datatype='integer' name='total_service_time' ordinal='5' />
              <column datatype='integer' name='restaurant_id' ordinal='6' />
              <column datatype='integer' name='staff_id' ordinal='7' />
              <column datatype='integer' name='payment_id' ordinal='8' />
              <column datatype='integer' name='promo_id' ordinal='9' />
              <column datatype='string' name='item_id' ordinal='10' />
              <column datatype='integer' name='quantity' ordinal='11' />
              <column datatype='real' name='unit_price' ordinal='12' />
              <column datatype='real' name='food_cost' ordinal='13' />
              <column datatype='real' name='total_amount' ordinal='14' />
              <column datatype='real' name='total_amount_discounted' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Items' table='[Dim_Items$]' type='table'>
            <columns gridOrigin='A1:E33:no:A1:E33:0' header='yes' outcome='6'>
              <column datatype='string' name='item_id' ordinal='0' />
              <column datatype='string' name='item_name' ordinal='1' />
              <column datatype='string' name='item_size' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='ingredients' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Payments' table='[Dim_Payments$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='integer' name='payment_id' ordinal='0' />
              <column datatype='string' name='payment_method' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Promotions' table='[Dim_Promotions$]' type='table'>
            <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
              <column datatype='integer' name='promo_id' ordinal='0' />
              <column datatype='real' name='discount_percent' ordinal='1' />
              <column datatype='string' name='discount_name' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Restaurants' table='[Dim_Restaurants$]' type='table'>
            <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='6'>
              <column datatype='integer' name='restaurant_id' ordinal='0' />
              <column datatype='string' name='restaurant_name' ordinal='1' />
              <column datatype='string' name='restaurant_location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Staff' table='[Dim_Staff$]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='integer' name='staff_id' ordinal='0' />
              <column datatype='string' name='staff_name' ordinal='1' />
              <column datatype='integer' name='restaurant_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pqi9430s3srah115bk2a1y5equo' name='Dim_Satisfaction' table='[Dim_Satisfaction$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='sale_id' ordinal='0' />
              <column datatype='integer' name='prep_time' ordinal='1' />
              <column datatype='integer' name='customer_satisfaction' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_datetime]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_delivery_time]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_datetime]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_service_time]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_cost]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount_discounted]</local-name>
            <parent-name>[Fact_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (Dim!Items)]</local-name>
            <parent-name>[Dim_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Dim_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_size]</local-name>
            <parent-name>[Dim_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Dim_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[Dim_Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id (Dim!Payments)]</local-name>
            <parent-name>[Dim_Payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Dim_Payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_id (Dim!Promotions)]</local-name>
            <parent-name>[Dim_Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[Dim_Promotions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_name]</local-name>
            <parent-name>[Dim_Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (Dim!Restaurants)]</local-name>
            <parent-name>[Dim_Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[Dim_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_location]</local-name>
            <parent-name>[Dim_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (Dim!Staff)]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_id (Dim!Staff)]</local-name>
            <parent-name>[Dim_Staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_id (Dim!Satisfaction)]</local-name>
            <parent-name>[Dim_Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_time]</local-name>
            <parent-name>[Dim_Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_satisfaction]</local-name>
            <parent-name>[Dim_Satisfaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_0193002449178624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([unit_price] - [food_cost]) * [quantity])' />
      </column>
      <column caption='Avg Order Revenue' datatype='real' name='[Calculation_0193002451083265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount_discounted]) / COUNTD([sale_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount_discounted])' />
      </column>
      <column caption='Total Revenue with Discount' datatype='real' name='[Calculation_0193002454450179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discount_percent] &gt; 0 THEN [total_amount_discounted] ELSE NULL END' />
      </column>
      <column caption='Total Revenue without Discount' datatype='real' name='[Calculation_0193002457436164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discount_percent] = 0 THEN [total_amount_discounted] ELSE NULL END' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_0193002457923589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_0193002458005510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([sale_id])' />
      </column>
      <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Food per Order' datatype='real' name='[Calculation_0193002459496458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0193002459127817]/COUNTD([sale_id])' />
      </column>
      <column caption='Neg Total Food Sold.' datatype='integer' name='[Calculation_0193002460381195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_0193002459127817]' />
      </column>
      <column caption='Total Revenue I' datatype='real' name='[Calculation_0193002472861708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <column caption='Order Hour' datatype='integer' name='[Calculation_1155625648431109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_datetime])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
      </column>
      <column caption='Dim_Items' datatype='table' name='[__tableau_internal_object_id__].[Dim!Items_FFB173FF8724412CA9BF09E7D07B42B6]' role='measure' type='quantitative' />
      <column caption='Dim_Payments' datatype='table' name='[__tableau_internal_object_id__].[Dim!Payments_9AD286C743CE4AE7A24195FCC11A53E6]' role='measure' type='quantitative' />
      <column caption='Dim_Promotions' datatype='table' name='[__tableau_internal_object_id__].[Dim!Promotions_A6E1B195DCCB46EA808FB776B88FA9FE]' role='measure' type='quantitative' />
      <column caption='Dim_Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Dim!Restaurants_A5672075CF124C40B10E843E874DB516]' role='measure' type='quantitative' />
      <column caption='Dim_Satisfaction' datatype='table' name='[__tableau_internal_object_id__].[Dim!Satisfaction_1DDA37D99C454270B57F52084CE24CD1]' role='measure' type='quantitative' />
      <column caption='Dim_Staff' datatype='table' name='[__tableau_internal_object_id__].[Dim!Staff_5A3CA665287D414BB582A4A2F050FCD4]' role='measure' type='quantitative' />
      <column caption='Fact_Sales' datatype='table' name='[__tableau_internal_object_id__].[Fact!Sales_5A4A92CE7CC3456F835098E0C0676110]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Satisfaction' datatype='integer' name='[customer_satisfaction]' role='measure' type='quantitative' />
      <column caption='Delivery Datetime' datatype='datetime' name='[delivery_datetime]' role='dimension' type='ordinal' />
      <column caption='Discount Name' datatype='string' name='[discount_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No Promotion Q1&quot;' value='No Prom Q1' />
          <alias key='&quot;No Promotion Q2&quot;' value='No Prom Q2' />
          <alias key='&quot;No Promotion Q3&quot;' value='No Prom Q3' />
          <alias key='&quot;No Promotion Q4&quot;' value='No Prom Q4' />
          <alias key='&quot;Promotion Q1&quot;' value='Prom Q1' />
          <alias key='&quot;Promotion Q2&quot;' value='Prom Q2' />
          <alias key='&quot;Promotion Q3&quot;' value='Prom Q3' />
          <alias key='&quot;Promotion Q4&quot;' value='Prom Q4' />
        </aliases>
      </column>
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Estimated Delivery Time' datatype='integer' name='[estimated_delivery_time]' role='measure' type='quantitative' />
      <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='item id (Dim!Items)' datatype='string' name='[item_id (Dim!Items)]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[item_size]' role='dimension' type='nominal' />
      <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='payment id (Dim!Payments)' datatype='integer' name='[payment_id (Dim!Payments)]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Prep Time' datatype='integer' name='[prep_time]' role='measure' type='quantitative' />
      <column caption='promo id (Dim!Promotions)' datatype='integer' name='[promo_id (Dim!Promotions)]' role='dimension' type='ordinal' />
      <column caption='Promo Id' datatype='integer' name='[promo_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='restaurant id (Dim!Restaurants)' datatype='integer' name='[restaurant_id (Dim!Restaurants)]' role='dimension' type='ordinal' />
      <column caption='restaurant id (Dim!Staff)' datatype='integer' name='[restaurant_id (Dim!Staff)]' role='dimension' type='ordinal' />
      <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Location' datatype='string' name='[restaurant_location]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='sale id (Dim!Satisfaction)' datatype='integer' name='[sale_id (Dim!Satisfaction)]' role='dimension' type='ordinal' />
      <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
      <column caption='staff id (Dim!Staff)' datatype='integer' name='[staff_id (Dim!Staff)]' role='dimension' type='ordinal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
      <column caption='Total Service Time' datatype='integer' name='[total_service_time]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount_name]' derivation='None' name='[none:discount_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_size]' derivation='None' name='[none:item_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0193002460381195]' derivation='User' name='[usr:Calculation_0193002460381195:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.198zwiw0vudfok1fmbshn184gnaf'>
      <datasources>
        <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
      </datasources>
      <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
        <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]'>
        <groupfilter function='level-members' level='[mn:order_datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1155625648930822:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_00FCE0F98FEB42AAAF213BB4C0414EE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_539CF63A4DC94832949D282103ABE338]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/Worst' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Best/Worst' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1' name='[Action3_2BCAC2D2045141B6ACBFDF5C50BBDBE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Detailed Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Detailed Analysis' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_D64AD67FF63A458FA6AA0C0E661BE792]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue &amp; Orders by Payment Method' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Method' />
        <param name='target' value='Revenue &amp; Orders by Payment Method' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Food Items by Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002459127817]' derivation='User' name='[usr:Calculation_0193002459127817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Performing Foods by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c81b9' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0193002452090882]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 foods by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0193002458226695]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend of Food Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Hour' name='[hr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002459127817]' derivation='User' name='[usr:Calculation_0193002459127817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]</run>
                <run bold='true' fontcolor='#a0cbe8' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk])</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[hr:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Profit' datatype='real' name='[Calculation_0193002449178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([unit_price] - [food_cost]) * [quantity])' />
            </column>
            <column caption='Avg Order Revenue' datatype='real' name='[Calculation_0193002451083265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted]) / COUNTD([sale_id])' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Food per Order' datatype='real' name='[Calculation_0193002459496458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0193002459127817]/COUNTD([sale_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Food Cost' datatype='real' name='[food_cost]' role='measure' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002449178624]' derivation='User' name='[usr:Calculation_0193002449178624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002451083265]' derivation='User' name='[usr:Calculation_0193002451083265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002459127817]' derivation='User' name='[usr:Calculation_0193002459127817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002459496458]' derivation='User' name='[usr:Calculation_0193002459496458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459496458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002451083265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002449178624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]&quot;</bucket>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002449178624:qk]&quot;</bucket>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]&quot;</bucket>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]&quot;</bucket>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459496458:qk]&quot;</bucket>
              <bucket>&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[sum:total_amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Revenue by Discounted Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c81b9' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Name' datatype='string' name='[discount_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No Promotion Q1&quot;' value='No Prom Q1' />
                <alias key='&quot;No Promotion Q2&quot;' value='No Prom Q2' />
                <alias key='&quot;No Promotion Q3&quot;' value='No Prom Q3' />
                <alias key='&quot;No Promotion Q4&quot;' value='No Prom Q4' />
                <alias key='&quot;Promotion Q1&quot;' value='Prom Q1' />
                <alias key='&quot;Promotion Q2&quot;' value='Prom Q2' />
                <alias key='&quot;Promotion Q3&quot;' value='Prom Q3' />
                <alias key='&quot;Promotion Q4&quot;' value='Prom Q4' />
              </aliases>
            </column>
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_name]' derivation='None' name='[none:discount_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:discount_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:discount_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk])</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:discount_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders and Revenue by Day of Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c81b9' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Order Hour' datatype='integer' name='[Calculation_1155625648431109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_datetime])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1155625648431109]' derivation='Sum' name='[sum:Calculation_1155625648431109:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_1155625648431109:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_1155625648431109:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</rows>
        <cols>([federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_1155625648431109:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_1155625648431109:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly revenue by restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c81b9' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Quarter' name='[qr:order_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk] * [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk])</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[qr:order_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Revenue: Discounted vs. Non-Discounted'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#37a4e7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue with Discount' datatype='real' name='[Calculation_0193002454450179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discount_percent] &gt; 0 THEN [total_amount_discounted] ELSE NULL END' />
            </column>
            <column caption='Total Revenue without Discount' datatype='real' name='[Calculation_0193002457436164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [discount_percent] = 0 THEN [total_amount_discounted] ELSE NULL END' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0193002454450179]' derivation='Sum' name='[sum:Calculation_0193002454450179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002457436164]' derivation='Sum' name='[sum:Calculation_0193002457436164:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_0193002454450179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[sum:Calculation_0193002457436164:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Columbia Restaurant&quot;</bucket>
              <bucket>&quot;Hawkers Asian Street Fare&quot;</bucket>
              <bucket>&quot;Joes Stone Crab&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Orders by Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='10000.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:payment_method:nk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]</rows>
        <cols>([federated.198zwiw0vudfok1fmbshn184gnaf].[none:payment_method:nk] * [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue distribution by restaurant for each month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#37a4e7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:restaurant_name:nk]</rows>
        <cols>([federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Food Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1155625279254531]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[pcto:usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155625279254531]' derivation='User' name='[usr:Calculation_1155625279254531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_1155625279254531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' />
              <wedge-size column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[pcto:usr:Calculation_0193002452090882:qk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.198zwiw0vudfok1fmbshn184gnaf].[pcto:usr:Calculation_0193002452090882:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'><![CDATA[ <[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_1155625279254531:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold'>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]</run>
                <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_1155625279254531:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_1155625279254531:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales of Food by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2c81b9' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_0193002457923589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_0193002458005510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[item_size]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_size]' derivation='None' name='[none:item_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[pcto:usr:Calculation_0193002452090882:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002457923589]' derivation='User' name='[usr:Calculation_0193002457923589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002458005510]' derivation='User' name='[usr:Calculation_0193002458005510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002457923589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458005510:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]'>
            <groupfilter function='level-members' level='[none:item_size:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
              <path column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[pcto:usr:Calculation_0193002452090882:qk:2]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.198zwiw0vudfok1fmbshn184gnaf].[pcto:usr:Calculation_0193002452090882:qk:2]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_size:nk]</rows>
        <cols>([federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Food Items by Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002459127817]' derivation='User' name='[usr:Calculation_0193002459127817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002459127817:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Performing Foods by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0193002452090882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount_discounted])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Amount Discounted' datatype='real' name='[total_amount_discounted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0193002452090882]' derivation='User' name='[usr:Calculation_0193002452090882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0193002452090882]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002452090882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 foods by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0193002458226695]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:item_name:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Food Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Total Food Sold' datatype='integer' name='[Calculation_0193002459127817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Food Sold.' datatype='integer' name='[Calculation_0193002460381195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_0193002459127817]' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0193002460381195]' derivation='User' name='[usr:Calculation_0193002460381195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002460381195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]' />
              <lod column='[federated.198zwiw0vudfok1fmbshn184gnaf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend of Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
          </datasources>
          <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_0193002458226695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([sale_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_datetime]' derivation='ISO-Week' name='[iwk:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
            <column caption='Sale Id' datatype='integer' name='[sale_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0193002458226695]' derivation='User' name='[usr:Calculation_0193002458226695:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]</column>
            <column>[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#3498db'>&lt;</run>
                <run fontcolor='#3498db'>[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]</run>
                <run fontcolor='#3498db'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk] + [federated.198zwiw0vudfok1fmbshn184gnaf].[usr:Calculation_0193002458226695:qk])</rows>
        <cols>[federated.198zwiw0vudfok1fmbshn184gnaf].[iwk:order_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
      </datasources>
      <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/Proyecto_dashboard_dss/REPORT PIZZA/Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79625' x='18125' y='16556' />
        <zone h='6556' id='10' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/profit-growth.png' type-v2='bitmap' w='4938' x='22250' y='10667' />
        <zone h='6556' id='11' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/Profit.png' type-v2='bitmap' w='4063' x='35625' y='10222' />
        <zone h='6222' id='12' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order-delivery.png' type-v2='bitmap' w='3875' x='49375' y='10667' />
        <zone h='6444' id='13' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/delivery-man.png' type-v2='bitmap' w='3813' x='62438' y='10667' />
        <zone h='6111' id='14' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order.png' type-v2='bitmap' w='3938' x='75313' y='10444' />
        <zone h='6444' id='15' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/shipping-box.png' type-v2='bitmap' w='4063' x='89000' y='10556' />
        <zone forceUpdate='true' h='6889' id='16' type-v2='text' w='24813' x='35500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Benton Sans Book' fontsize='16'>RESTAURANT FOOD SALES REPORT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Bold' fontsize='16'>2023-01-01 | 2023-12-31</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='20' type-v2='dashboard-object' w='15188' x='2125' y='10333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75F46B8D-B1FC-4F28-ABB3-D8575EB207EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='21' type-v2='dashboard-object' w='15188' x='2063' y='15778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75F46B8D-B1FC-4F28-ABB3-D8575EB207EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='22' type-v2='dashboard-object' w='15188' x='2063' y='21222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291180EA-C147-48B4-8BB0-44AF03011C2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30333' id='29' type-v2='text' w='15313' x='2000' y='29222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Stone Crab Claws</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>total revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Blackened Fish Sandwich</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>total quantity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Coconut Shrimp</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>total orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='15375' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Top Performing Food</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='33' type-v2='text' w='15313' x='2000' y='63667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Pincho Deluxe</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the least to total revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Pincho Deluxe</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>  contributes the least to total quantity.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Buffalo Chicken Sandwich</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the least  to total orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Lowest Performing Food</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='38' mode='dropdown' name='KPI Banner' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' type-v2='filter' values='database' w='10000' x='64563' y='2444' />
        <zone h='6778' id='39' mode='dropdown' name='KPI Banner' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]' type-v2='filter' values='database' w='10000' x='76750' y='2333' />
        <zone h='34111' id='43' name='Top 5 Performing Foods by Revenue' w='26125' x='17938' y='26333' />
        <zone h='35222' id='44' name='Bottom 5 Performing Foods by Revenue' w='26125' x='18000' y='61889' />
        <zone h='34222' id='45' name='Top 5 Food Items by Sales Volume' w='26813' x='44813' y='26222' />
        <zone h='35000' id='46' name='Bottom 5 Food Items by Sales Volume' w='26875' x='44813' y='61889' />
        <zone h='34333' id='47' name='Top 5 foods by total orders' w='25250' x='72500' y='26222' />
        <zone h='35111' id='48' name='Bottom 5 foods by total orders' w='25250' x='72438' y='62000' />
        <zone h='6778' id='61' is-centered='0' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/logo restaurant.png' type-v2='bitmap' w='5125' x='30563' y='2444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detailed Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
      </datasources>
      <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
        <column caption='Day of Week' datatype='string' name='[Calculation_1155625648930822]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_datetime])' />
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1155625648930822]' derivation='None' name='[none:Calculation_1155625648930822:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/Proyecto_dashboard_dss/REPORT PIZZA/Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6556' id='38' mode='dropdown' name='KPI Banner' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' type-v2='filter' values='database' w='10000' x='65500' y='2333' />
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79625' x='18125' y='16556' />
        <zone h='6556' id='10' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/profit-growth.png' type-v2='bitmap' w='4938' x='22250' y='10667' />
        <zone h='6556' id='11' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/Profit.png' type-v2='bitmap' w='4063' x='35625' y='10222' />
        <zone h='6222' id='12' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order-delivery.png' type-v2='bitmap' w='3875' x='49375' y='10667' />
        <zone h='6444' id='13' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/delivery-man.png' type-v2='bitmap' w='3813' x='62438' y='10667' />
        <zone h='6111' id='14' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order.png' type-v2='bitmap' w='3938' x='75313' y='10444' />
        <zone h='6444' id='15' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/shipping-box.png' type-v2='bitmap' w='4063' x='89000' y='10556' />
        <zone forceUpdate='true' h='6889' id='16' type-v2='text' w='24813' x='35500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Benton Sans Book' fontsize='16'>RESTAURANT FOOD SALES REPORT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Bold' fontsize='16'>2023-01-01 | 2023-12-31</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='20' type-v2='dashboard-object' w='15188' x='2125' y='10333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75F46B8D-B1FC-4F28-ABB3-D8575EB207EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='21' type-v2='dashboard-object' w='15188' x='2063' y='15778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B31CE7-195E-4118-AA50-1EE6D5638B5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='22' type-v2='dashboard-object' w='15188' x='2063' y='21222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291180EA-C147-48B4-8BB0-44AF03011C2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30333' id='29' type-v2='text' w='15313' x='2000' y='29222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>QUARTERLY REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>The Columbia Restaurant</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to quarterly revenue.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>REVENUE (W/D)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>The Columbia Restaurant</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to revenue with</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> and without discount.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>REVENUE (MONTH)</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>The Columbia Restaurant</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contributes the most to monthly revenue</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='15375' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Top Performing Food</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='33' type-v2='text' w='15313' x='2000' y='63667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>DAYS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Monday</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Tuesday</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contribute the most to total orders.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>PROMOTION</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Promotions Q3, Q2, Q1</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contribute the most with discount.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>PAYMENT METHOD</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Cash</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Credit Cards</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> contribute the most to total orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Bottom Performing Food</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='39' mode='dropdown' name='KPI Banner' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]' type-v2='filter' values='database' w='10000' x='76750' y='2333' />
        <zone h='35222' id='43' name='Net Revenue by Discounted Promotion' w='26875' x='44813' y='61889' />
        <zone h='35444' id='45' name='Revenue &amp; Orders by Payment Method' w='25375' x='72500' y='61889' />
        <zone h='33889' id='47' name='Quarterly revenue by restaurant' w='26000' x='18000' y='26333' />
        <zone h='35333' id='48' name='Orders and Revenue by Day of Week' w='26000' x='18000' y='62000' />
        <zone h='34222' id='49' name='Revenue distribution by restaurant for each month' w='25313' x='72500' y='26111' />
        <zone h='34444' id='50' name='Restaurant Revenue: Discounted vs. Non-Discounted' w='26813' x='44875' y='26111' />
        <zone h='6667' id='51' mode='dropdown' name='Orders and Revenue by Day of Week' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:Calculation_1155625648930822:nk]' type-v2='filter' values='database' w='10000' x='87875' y='2444' />
        <zone h='6778' id='65' is-centered='0' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/logo restaurant.png' type-v2='bitmap' w='5125' x='30563' y='2444' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Sales+ (restaurant_sales_1)' name='federated.198zwiw0vudfok1fmbshn184gnaf' />
      </datasources>
      <datasource-dependencies datasource='federated.198zwiw0vudfok1fmbshn184gnaf'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[order_datetime]' derivation='Month' name='[mn:order_datetime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[order_datetime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/Proyecto_dashboard_dss/REPORT PIZZA/Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='79625' x='18125' y='16556' />
        <zone h='6556' id='10' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/profit-growth.png' type-v2='bitmap' w='4938' x='22250' y='10667' />
        <zone h='6556' id='11' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/Profit.png' type-v2='bitmap' w='4063' x='35625' y='10222' />
        <zone h='6222' id='12' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order-delivery.png' type-v2='bitmap' w='3875' x='49375' y='10667' />
        <zone h='6444' id='13' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/delivery-man.png' type-v2='bitmap' w='3813' x='62438' y='10667' />
        <zone h='6111' id='14' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/order.png' type-v2='bitmap' w='3938' x='75313' y='10444' />
        <zone h='6444' id='15' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/shipping-box.png' type-v2='bitmap' w='4063' x='89000' y='10556' />
        <zone forceUpdate='true' h='6889' id='16' type-v2='text' w='24813' x='35500' y='2333'>
          <formatted-text>
            <run bold='true' fontcolor='#3498db' fontname='Benton Sans Book' fontsize='16'>RESTAURANT FOOD SALES REPORT </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#3498db' fontname='Tableau Bold' fontsize='16'>2023-01-01 | 2023-12-31</run>
          </formatted-text>
        </zone>
        <zone h='33222' id='18' name='Hourly Trend of Food Sales' w='39125' x='18000' y='26000' />
        <zone h='6667' id='19' name='Hourly Trend of Food Sales' pane-specification-id='1' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' type-v2='color' w='21125' x='35625' y='26444' />
        <zone h='3667' id='20' type-v2='dashboard-object' w='15188' x='2125' y='10333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75F46B8D-B1FC-4F28-ABB3-D8575EB207EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='21' type-v2='dashboard-object' w='15188' x='2063' y='15778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A9B31CE7-195E-4118-AA50-1EE6D5638B5B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3667' id='22' type-v2='dashboard-object' w='15188' x='2063' y='21222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{291180EA-C147-48B4-8BB0-44AF03011C2C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detailed Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#205c84' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#3498db' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='32556' id='23' name='Weekly Trend of Total Orders' w='39813' x='57938' y='26222' />
        <zone h='36333' id='24' name='Sales by Food Category' w='26188' x='18063' y='60556' />
        <zone h='36444' id='25' name='Sales of Food by Size' w='27313' x='45063' y='60667' />
        <zone forceUpdate='true' h='30333' id='29' type-v2='text' w='15313' x='2000' y='29222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Peak hours are between </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>12 p.m. and 1 p.m.</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>and in the afternoon from </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>4 p.m. to 6 p.m.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>There are significant variations in weekly orders,</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>with the highest peak occurring in </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Week 27 (July).</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='15375' x='2000' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Busiest Hours and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='33' type-v2='text' w='15313' x='2000' y='63667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>The </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Seafood / Fish</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> category contributes the most</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Total sales, total orders, and total foods sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>The </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Regular</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> size contributes the most</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>Total sales</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='34' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3498db' fontname='Tableau Semibold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='36333' id='37' name='Total Orders and Food Sales by Category' w='24750' x='73125' y='60667' />
        <zone h='6556' id='38' mode='dropdown' name='Hourly Trend of Food Sales' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[none:category:nk]' type-v2='filter' values='database' w='10000' x='64563' y='2444' />
        <zone h='6778' id='39' mode='dropdown' name='Hourly Trend of Food Sales' param='[federated.198zwiw0vudfok1fmbshn184gnaf].[mn:order_datetime:ok]' type-v2='filter' values='database' w='10000' x='76750' y='2333' />
        <zone h='6778' id='61' is-centered='0' is-scaled='1' param='C:/Users/whens/Downloads/de zoomcamp 2026/restaurant-sales-data-engineering/images/logo restaurant.png' type-v2='bitmap' w='5125' x='30438' y='2333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
